/**
* @license
*
* Font Family: Bebas Neue
* Designed by: Ryoichi Tsunekawa, Dharma Type
* URL: https://www.fontshare.com/fonts/bebas-neue
* © 2024 Indian Type Foundry
*
* Bebas Neue Regular 

*
*/
@font-face {
  font-family: 'BebasNeue-Regular';
  src: url('../fonts/BebasNeue-Regular.woff2') format('woff2'),
       url('../fonts/BebasNeue-Regular.woff') format('woff'),
       url('../fonts/BebasNeue-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

